TELESHOP_ADMIN_ID=123456789
TELESHOP_BOT_TOKEN=replace_me
TELESHOP_LOG_GROUP_ID=0
TELESHOP_START_VIDEO_PATH=
TELESHOP_VIETQR_BANK_NAME=ACB
TELESHOP_VIETQR_BANK_ID=acb
TELESHOP_VIETQR_STK=0123456789
TELESHOP_VIETQR_CTK=YOUR ACCOUNT NAME
TELESHOP_VIETQR_TEMPLATE=compact2
TELESHOP_BANK_API_NAME=ACB
TELESHOP_BANK_API_TOKEN=replace_me
TELESHOP_POLL_INTERVAL=15
TELESHOP_AUTO_BANK_API_TEXT=
TELESHOP_SUPPORT_CONTACT=@your_support
TELESHOP_MAINTENANCE_MODE=false
TELESHOP_DEPOSIT_EXPIRY_MINUTES=10
TELESHOP_HISTORY_LIMIT=15
TELESHOP_COMMAND_COOLDOWN_SECONDS=2
TELESHOP_BANK_API_BASE_URL=https://api.coderent.one

